* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
.banner-container {
  margin: 50px 110px 130px;
}
.banner {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #161616;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
}
.banner-text {
  color: #ffffff;
  padding: 111px 24px 111px 106px;
}
.banner-text h1 {
  font-size: 70px;
  font-weight: 700;
}
.banner-text p {
  margin-top: 20px;
  margin-bottom: 30px;
}
.button {
  text-decoration: none;
  color: #ffffff;
  background-color: #dd0000;
  border-radius: 5px;
  padding: 16px 25px;
  font-size: 20px;
}
.icon {
  padding-left: 10px;
  width: 24px;
  height: 24px;
}
.banner-img {
  width: 581px;
  height: 613px;
  padding: 33px 79px 0 0;
}
/* main section start */
.main-container {
  display: flex;
  margin-bottom: 130px;
}
.navigation {
  display: flex;
  flex-direction: column;
  margin-left: 110px;
  margin-right: 24px;
  padding: 0 30px;
  background-color: #161616;
  width: 312px;
  height: 312px;
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;
}
.nav-element {
  width: 252px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  padding: 17px 0;
  font-weight: 500;
}
.nav-element a {
  text-decoration: none;
  color: black;
}
.blog-link {
  background-color: #dd0000;
}
.blog {
  display: flex;
  flex-direction: column;
  width: 312px;
}
.blog > img {
  width: 100%;
}
.blog-content {
  margin: 0 20px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.transfer-botton {
  padding: 5px 15px;
  width: 100px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 20px;
}
.blog-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  justify-content: space-between;
  position: relative;
}
.icon-image {
  display: inline-block;
  padding-top: 20px;
}
.blog-icon {
  padding-left: 10px;
  text-align: center;
  position: absolute;
  bottom: 6px;
}
.view-all {
  display: none;
}
footer {
  background-color: black;
}
footer h2 {
  text-align: center;
  padding: 130px 0 50px;
  color: white;
  font-size: 40px;
  font-weight: 600;
}
hr {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 1320px;
}
.author-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 351px;
  padding: 50px 0 30px;
}
.author-info a {
  text-decoration: none;
  color: #b9b9b9;
}
.follow {
  text-align: center;
  color: #b9b9b9;
  margin-bottom: 10px;
}
.social-media {
  background-color: blanchedalmond;
  text-align: center;
  font-size: 50px;
}
.link {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 351px;
  padding: 5px 0 0 5px;
}
/* responsive for mobile */
@media only screen and (max-width: 688px) {
  .banner-container {
    margin: 0 20px 24px;
  }
  .banner {
    flex-direction: column;
    justify-content: center;
  }
  .banner-text {
    text-align: center;
    padding: 28px 38px 21px;
  }
  .banner-text h1 {
    font-size: 22px;
  }
  .banner-text p {
    margin-top: 8px;
    margin-bottom: 16px;
  }
  .button {
    padding: 8px 12px;
  }
  .banner-img {
    width: 233px;
    height: 245px;
    padding: 0 38px 24px 63px;
  }
  .main-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
  }
  .navigation {
    background-color: blanchedalmond;
    margin: 0 83px 24px;
    width: 210px;
    height: 176px;
  }
  .nav-element {
    border: 1 px solid gray;
  }
  .blog {
    width: 335px;
    height: 388.69px;
    margin: 0 20px;
  }
  .blog-content {
    margin: 0 40px;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
  }
  footer h2 {
    padding: 24x 161px;
    font-size: 22px;
  }
  hr {
    width: 335px;
    margin-bottom: 24px;
  }
  .author-info {
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    margin: 0;
  }
  .social-media {
    font-size: 30px;
  }
  .link {
    margin: 0;
  }
}
/* for tablet */
@media only screen and (min-width: 669px) and (max-width: 992px) {
  .banner-container {
    margin: 50px 50px 70px;
    height: 398px;
    width: 734px;
  }
  .banner-text {
    padding: 61px 2px 61px 78px;
  }
  .banner-text h1 {
    font-size: 40px;
  }
  .banner-text p {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .button {
    padding: 12px 16px;
  }
  .icon {
    padding-left: 10px;
  }
  .banner-img {
    width: 323px;
    height: 340px;
    padding: 17px 58px 0 0;
  }
  .main-container {
    flex-direction: column;
    margin: 0 50px;
  }
  .navigation {
    flex-direction: row;
    background-color: white;
    margin-bottom: 30px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    margin-left: -50px;
  }
  .nav-element {
    padding: 17px 28px;
    border: 1px solid black;
  }
  .blog {
    width: 357px;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .view-all {
    display: block;
    text-align: center;
    margin: 50px 250px 69px;
    padding: 12px 29px;
    background-color: red;
    color: white;
    border-radius: 5px;
  }
  footer h2 {
    margin: 70px 0 30px 0;
  }
  .author-info {
    margin: 30px 103px 55px 96px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .author-info a {
    padding: 5px 15px;
  }
  .social-media {
    font-size: 30px;
  }
  .link {
    margin: 0 250px;
  }
}
